
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    position: relative;
    background: url('../images/expocratofundo.jpg') no-repeat center calc(100% - 15%) / cover;
    background-size:cover;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
  }

  header::before{
    content: '';
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  header img {
    width: 100px;
    height: auto;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
  }
  
  header h1 {
    font-size: 50px;
    position: relative;
    z-index: 1;
  }

  header p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    position: relative;
    z-index: 1;
  }

  section {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: auto;
  }
  
  h2 {
    color: #712bda;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    background: #eee;
    margin: 0.5rem 0;
    padding: 0.8rem;
    border-radius: 8px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: auto;
  }
  
  input, button {
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  button {
    background-color: #712bda;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #5a23b0;
  }
  
  .carrossel {
    display: flex;
    overflow: hidden;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .card img {
    width: 100%;
    max-width: 300px;
    border-radius: 12px;
    border: 2px solid #ccc;
  }
  
  .cards {
    display: flex;
    gap: 1rem;
  }
  
  .atracoes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .cards-atracoes {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    }

  .card-atracao img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    }
  
  .card-atracao {
    background: white;
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    max-width: 200px;
  }
  
  footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 2rem;
  }
  
  @media (max-width: 768px) {
    .cards, .cards-atracoes {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 480px) {
    header h1 {
      font-size: 1.8rem;
    }
  
    input, button {
      font-size: 0.9rem;
    }
  }
  